<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/nav.css">
</head>

<body>
    <div class="header">

        <header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="form.html">Form</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="semantic.html">Semantic</a></li>

                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>

        </header>

        <header>
            <h1> Welcome to my website</h1>
            <h3>Enjoy my blog</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos inventore sit vel commodi quisquam autem
                quam
                porro
                voluptates quis quia, deserunt placeat minus corrupti voluptate eveniet adipisci asperiores incidunt
                nobis
                iure
                animi? Asperiores, corrupti fugit delectus, nesciunt ut laborum maiores ratione voluptas ex et
                consectetur
                cumque error aliquid nemo repellendus.</p>
        </header>
    </div>

    <main>
        <section class="blogs">

            <article class="blog">
                <h3>my blog-1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, quo dolorum aliquid placeat, ad
                    repellat quibusdam illum ipsa consequuntur animi aliquam nemo! Magni ut eaque aut accusamus alias,
                    dolor, odit, saepe dolores quibusdam unde quaerat aliquid fugit. Libero, voluptates illo fuga atque,
                    consequuntur, voluptatibus dolorum mollitia autem eveniet quos at?</p>
            </article>
            <article class="blog">
                <h3>my blog-2</h3>
                <p>Quidem debitis nostrum perferendis? Blanditiis, maxime? Recusandae ipsam doloremque aspernatur?
                    Maxime,
                    est reiciendis aliquam itaque accusamus perspiciatis qui et reprehenderit architecto assumenda
                    adipisci,
                    laudantium, numquam dignissimos quaerat voluptatum autem porro consequatur tempora earum beatae
                    debitis
                    asperiores sequi hic? Voluptatum suscipit quis repellat corporis fugiat nihil ipsum velit, earum at
                    itaque!</p>
            </article>
            <article class="blog">
                <h3>my blog-3</h3>
                <p>Odio accusamus, tempore provident fuga quia modi numquam hic est sunt, earum nisi? Cum, nulla
                    delectus
                    possimus dolores doloribus iste amet iusto, et ea eligendi libero harum quisquam a voluptates vel
                    ipsum
                    enim quod expedita voluptas consectetur ducimus! Officiis, voluptate perspiciatis cum officia
                    debitis ex
                    quis omnis dolor consequatur magnam.</p>
            </article>
            <article class="blog">
                <h3>my blog-4</h3>
                <p>Ea doloremque dignissimos atque eius aliquid nobis neque quaerat quam sint consequuntur dolor at
                    beatae
                    voluptas repellendus nisi maxime recusandae tempora minima modi a, sed tempore debitis? Praesentium
                    quae, tenetur sequi, voluptatum dignissimos facere itaque laborum quam dolorem quo iste inventore
                    quos
                    quisquam deleniti. Commodi vel rerum amet deserunt odit.</p>
            </article>
        </section>

        <section>
            <h3>Photo Album</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloremque odit beatae, similique
                praesentium adipisci inventore sunt veniam ipsum exercitationem.</p>
        </section>
    </main>

    <footer>
        <p>copyright 2029</p>
    </footer>
</body>

</html>